services:
  - type: web
    name: wsh-2025-server
    env: node
    buildCommand: pnpm install
    startCommand: pnpm start
    envVars:
      - key: NODE_ENV
        value: production
    port: 8000
    rootDirectory: workspaces/server